app/views/albums/show.html.erb
<h1><%= @album.name %></h1>
<table class='table table-striped'>
  <% @album.pictures.each do |picture| %>
  <tr>
  	<td>
      <%= image_tag picture.avatar.url(:thumb) %><br/>  
    </td>
    <td class='txt_middle'>
      <% unless picture.tag.blank? %>
        <span class='gray_color'>People Tagged In:</span> <%= picture.tag.name %>
      <% end %>
    </td>  
  <% end %>
</table>  

app/views/albums/show.html.haml
%h1= @album.name
%table.table.table-striped
  - @album.pictures.each do |picture|
    %tr
      %td
        = image_tag picture.avatar.url(:medium)
        %br/
      %td.txt_middle
        - unless picture.tag.blank?
          %span.gray_color People Tagged In:
          = picture.tag.name
